# githubapi

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jonathanzanella/githubapi/: CustomTestRunner.java  ExampleInstrumentedTest.java  LanguageActivityTest.java  MainActivityTest.java  TestApplication.java  UIHelper.java
app/src/androidTest/java/com/jonathanzanella/githubapi/helper/: CustomTestRunner.java  TestApplication.java  UIHelper.java
app/src/androidTest/java/com/jonathanzanella/githubapi/language/: LanguageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathanzanella/githubapi/: DateTimeDeserializer.java  GitHubService.java  MainActivity.java  Model.java  MyApplication.java  Repo.java  SyncService.java
app/src/main/java/com/jonathanzanella/githubapi/database/: CursorHelper.java  DatabaseHelper.java  Fields.java  Model.java  Repository.java  RepositoryImpl.java  Select.java  SqlTypes.java  Table.java  Where.java
app/src/main/java/com/jonathanzanella/githubapi/github/: GitHubRepository.java  GitHubService.java  GithubRepository.java
app/src/main/java/com/jonathanzanella/githubapi/helper/: AdapterColorHelper.java  DateTimeDeserializer.java
app/src/main/res/layout/: activity_language.xml  activity_main.xml  row_language.xml  row_project.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/jonathanzanella/githubapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
